Exception trapping can now be disabled via `--DRT-trapExceptions=0`

Previously it was only possible to disable the trapping of exception by setting
the global variable `rt_trapExceptions` to `false`.
Now you can, for example, immediately open `gdb` at the uncaught exception:

$(CONSOLE
> gdb -ex run --args <my-program> "--DRT-trapExceptions=0"
object.Exception@test/exceptions/src/rt_opt.d(4): foo
----------------
??:? _Dmain [0x5558fa3e]

Program received signal SIGABRT, Aborted.
0x00007ffff6e7b86b in raise () from /usr/lib/libc.so.6
#0  0x00007ffff6e7b86b in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6e6640e in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x000055555559020c in _d_throwdwarf ()
No symbol table info available.
#3  0x000055555558fa3f in D main (args=...)
    at /home/seb/dlang/dmd/generated/linux/release/64/../../../../../druntime/import/object.d:2695
        myLocal = "bar"
)

$(LINK2 http://arsdnet.net/this-week-in-d/2016-aug-07.html, This Week in D) for
an in-depth explanation of `rt_trapExceptions`

If a debugger is reliably detected (e.g. Windows debugger or `gdb`),
exception trapping will be automatically disabled.
